<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="s1.css">
    <link rel="stylesheet" href="grid.css">

    <style>
        .bg {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: cover;
        }

        .bgvideo {
            filter: saturate(2);
            filter: contrast(1.5);
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        .container {
            border-radius: 1px solid black;
            background-color: #bdbdbd98;
        }

        .container img {
            width: 300px;
            height: auto;
        }

        .col {
            border: 1px solid rgb(134, 134, 134);
            color: rgb(207, 255, 214);
            margin: 10% auto;
            font-size: 100%;
            border-radius: 20px;
            background-image: -webkit-linear-gradient(rgb(36, 255, 83), rgba(255, 255, 255, 0.267));
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.26);
            text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.26);

        }

        .col:hover {
            transition: 1s;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.562);
            background-image: -webkit-linear-gradient(rgb(36, 255, 65), rgba(255, 255, 255, 0.808));
            color: rgb(0, 41, 9);

        }

        .col img {
            border-radius: 20px;
            width: 92%;
            margin: 4%;
            filter: brightness(0.9);
        }

        .col img:hover {
            transition: 0.5s;
            filter: brightness(1.6);
            box-shadow: 0px 0px 10px rgb(104, 104, 104), 0px 0px 10px rgba(133, 133, 133, 0.274);
            /* border: 1px solid antiquewhite; */
        }
    </style>

</head>

<body>
    <div class="bg">
        <video src="../video/spouter_gusher_hot_attraction_water_1037.mp4" autoplay loop muted class="bgvideo"></video>
    </div>
    <header>
        <div id="logo">
            <h2>Title</h2>
        </div>
        <div id="nav">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Projects
            </a>

            <a href="">Help</a>
        </div>
        <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input type="search" autofocus placeholder="Search Here...">
        </div>
    </header>

    <div class="row">
        <div class="col s6 offset-s3">
            <img src="../image/im.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed distinctio quia eos totam voluptate
                accusantium impedit corporis, fugit quidem! Quibusdam voluptatem itaque laudantium, deleniti, cum veniam
                corrupti eveniet molestias ipsum nihil facilis, fugit quo amet fugiat fuga delectus! Officiis sapiente
                laudantium blanditiis labore id?</p>
        </div>
    </div>
</body>

</html>