* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1%;
    height: 50px;
    display: flex;
    background-color: rgb(39, 138, 69);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 10px rgba(0, 100, 22, 0.5), 0px 2px 8px rgb(75, 223, 112);
}

#logo {
    position: absolute;
    left: 10px;
}

#logo h2 {
    color: antiquewhite;
}

#nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 47px;
    width: 40%;
    color: rgb(15, 49, 25);
    background-color: rgb(108, 240, 148);
}

#nav a {
    color: rgb(0, 41, 7);
    height: 100%;
    padding: 0px 5%;
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: rgb(108, 240, 148);
}

#nav a:hover {
    color: rgb(245, 245, 245);
    background-color: rgb(20, 71, 35);
}

#nav a:last-child {
    margin-left: auto;
}

#search {
    position: absolute;
    right: 30px;
}

#search svg {
    color: antiquewhite;
    width: 20px;
    height: 20px;
    margin: 10px 6px -5px 0px;
}